[33mcommit da34143387b3d1335a52d8cc6925fbbab72c5a00[m[33m ([m[1;36mHEAD -> [m[1;32mblogBranch[m[33m)[m
Author: sai deepchand <deepchandkunisetty.9@gmail.com>
Date:   Tue Jan 18 16:20:09 2022 +0530

    changed settings for postgreSQL

[33mcommit 6d9ce43a5ada15612453c2f2b20c6c9e6154257d[m[33m ([m[1;32mblogApiBranch[m[33m)[m
Author: sai deepchand <deepchandkunisetty.9@gmail.com>
Date:   Tue Jan 18 14:07:17 2022 +0530

    done with api crud

[33mcommit 76b4030f7456422a2967dda18308e023f019703a[m
Author: sai deepchand <deepchandkunisetty.9@gmail.com>
Date:   Mon Jan 17 11:48:17 2022 +0530

    api with basic authentication

[33mcommit 149af063551abd4e24b3b8dc8d018e77048060b5[m
Author: sai deepchand <deepchandkunisetty.9@gmail.com>
Date:   Fri Jan 14 19:26:29 2022 +0530

    completed blogCrud without API

[33mcommit 890138a780324e9bf30e53649e36dba4b2619a1b[m
Author: sai deepchand <deepchandkunisetty.9@gmail.com>
Date:   Thu Jan 13 23:05:02 2022 +0530

    basic setup

[33mcommit b68ad206ac0ced6c2a32f3b548f39fb517294bcb[m
Author: sai deepchand <deepchandkunisetty.9@gmail.com>
Date:   Thu Jan 13 22:56:37 2022 +0530

    first commit
